<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div>Dashboard</div>
      <div>Home</div>
      <div>Profile</div>
      <div>Messages</div>
      <div>History</div>
      <div>Tasks</div>
      <div>Community</div>
      <div>Settings</div>
      <div>Support</div>
      <div>Privacy</div>
    </div>
    <div class="content">

      <div class="header">
        <div class="header-top">
          <p>search icon</p>
          <p>search bar</p>
          <p></p>
          <p>bell</p>
          <p>pfp</p>
          <p>name</p>
        </div>
        <div class="header-bot">
          <p>profile image</p>
          <div>
            <p>hi there</p>
            <p>Your Name (@name)</p>
          </div>
          <p>new</p>
          <p>upload</p>
          <p>share</p>
        </div>
      </div>

      <div class="body">
        <h1>Your projects</h1>
        <h1>Announcements</h1>
        <div class="cards">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
        <div class="right-sidebar">
          

          <div class="announcements">
            <div>
              <p>test</p>
            </div>
            <div>
              <p>test</p>
            </div>
            <div>
              <p>test</p>
            </div>
          </div>

          <h1>trending</h1>
          <div class="trending">
            <div>
              <p>test</p>
            </div>
            <div>
              <p>test</p>
            </div>
            <div>
              <p>test</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>